<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HTML5 Semantic Elements Resources - Colin Kierans</title>
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<style>
      /*
				1. Use a more-intuitive box-sizing model.
			*/
      *, *::before, *::after {
          box-sizing: border-box;
      }
      /*
				2. Remove default margin
			*/
      * {
          margin: 0;
      }
      /*
				Typographic tweaks!
				3. Add accessible line-height
				4. Improve text rendering
			*/
      body {
          line-height: 1.5;
          -webkit-font-smoothing: antialiased;
      }
      /*
				5. Improve media defaults
			*/
      img, picture, video, canvas, svg {
          display: block;
          max-width: 100%;
      }
      /*
				6. Remove built-in form typography styles
			*/
      input, button, textarea, select {
          font: inherit;
      }
      /*
				7. Avoid text overflows
			*/
      p, h1, h2, h3, h4, h5, h6 {
          overflow-wrap: break-word;
      }
      /*
				8. Create a root stacking context
			*/
      #root, #__next {
          isolation: isolate;
      }
	</style>
	<style>
			body {
					min-height: 100vh;
					background: #111;
					line-height: 1.4;
					font-family: sans-serif;
					font-size: 18px;
					color: #eee;
			}
			
			main {
					max-width: 600px;
					margin: 1em auto;
			}
			
			section {
          background: #242424;
          margin: 0 auto 1em;
          padding: 2em;
          border-radius: 1em;
			}
			
			h1, h2, h3 {
					color: mediumpurple;
					font-weight: bold;
					margin: 0;
			}
			
			h1 {
					color: #eee;
					font-size: 1.75em;
			}
			
			h2 {
					font-size: 1.5em;
			}
			
			a, a:visited {
					color: teal;
					text-decoration: underline;
			}
			
			a:hover {
					color: lightseagreen;
			}
			
			section {
					margin-bottom: 1em;
			}
			
			ul {
					list-style: inside;
					padding: 0px;
			}
			
			li {
					margin: 0 0 0.5em;
					
			}
	</style>
</head>
<body>
	<main>
		<section>
			<h2>Lecture Links</h2>
			<ul>
				<li>
					<a href="https://github.com/Vindexus/Semantic">Assignment</a>
					<small> - View the README for instructions</small>
				</li>
				<li>
					<a href="https://docs.google.com/presentation/d/18nsQCpWBBtHlJM3H_L6M-eJCnv8SjXBc6pw8zfWb9GY/edit?usp=sharing">Lecture Slides</a>
				</li>
			</ul>
		</section>
		<section>
			<h2>Further Reading</h2>
			<ul>
				<li>
					<a href="https://www.w3schools.com/tags/default.asp">
						W3Schools HTML Element Reference
					</a>
				</li>
				<li>
					<a href="https://codepen.io/plfstr/full/zYqQeRw">
						Tag Memory Game
					</a>
				</li>
				<li>
					<a href="https://www.freecodecamp.org/news/semantic-html5-elements/">
						Semantic HTML5 Elements Explained
					</a>
				</li>
			</ul>
		</section>
	</main>
</body>
</html>
